<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOXES</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light cent">
        <a class="navbar-brand" href="#"><img src="pictures/images (1).png" width="60px" height="50px" alt=""><img
                src="pictures/Screenshot (31).png" alt="" width="90px" height="50px"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <span class="navbar-text">
                EXPRESS YOUR LOVE WITH SOME CREATIVITY
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"> <img src="pictures/home-icon.png" width="30px"
                                height="30px" alt="">
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" target="blank"><img src="pictures/about-us-icon-22.png"
                                width="60px" height="40px"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html" target="blank"><img
                                src="pictures/young-executive-woman-profile-icon-beautiful-vector-illustration-design-81933191.jpg"
                                width="35px" height="35px"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" target="blank"><img
                                src="pictures/retro-styled-telephone-ringing-vector-26725750.jpg" width="40px"
                                height="40px"></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="pictures/categories-512.png" alt="" width="35px" height="35px">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="cards.html">CARDS</a>
                            <a class="dropdown-item" href="boxes.html">BOXES</a>
                            <a class="dropdown-item" href="frames.html">FRAMES</a>
                        </div>
                    </li>
                </ul>
            </span>
        </div>
    </nav>
    <div class="container pink">
        <div class="heading2">
            <h1>HANDMADE EXPLOSION BOXES</h1>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text black">EXPLOSION BOX</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">MULTI LAYERED BOX</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">GIFT STYLE BOX</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">CAKE STYLE BOX</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">CAKE STYLE BOX</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text black">CAKE STYLE BOX</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">TRANSPARENT BOX</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 8.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">TRANSPARENT BOX</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 9.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">CAKE STYLE BOX</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 10.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">SIMPLE BOX</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 11.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">WITH MINI CARDS</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 12.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">MINI CARDS</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 13.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">2 LAYERED BOX</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 14.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">EXPLOSION BOX</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 15.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">EXPLOSION BOX</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 16.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">EXPLOSION BOX</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 17.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">SIMPLE BOX</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 18.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">WITH GIFTS</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 18..jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">WITH LETTERS</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 22.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">EXPLOSION BOX</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/23.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">SINGLE LAYER BOX</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 19.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">CAMERA STYLE BOX</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 20.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">CAMERA STYLE BOX</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card box">
                    <img src="boxes/img 21.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text  black">CAMERA STYLE BOX</p>
                    </div>
                </div>
            </div>
            
            
           
        </div>
    </div>

    




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>